# SparseMC-API

./: .gitignore  README.md  TODO.txt  build.gradle  common.gradle  compound-system.txt  itemstack-wrapper.txt  nbt-system.txt  persistent-data.txt  settings.gradle
commands/: build.gradle
compatibility/: build.gradle
compatibility/src/main/kotlin/blue/sparse/minecraft/compatibility/: CompatibilityModule.kt
compatibility/src/main/kotlin/blue/sparse/minecraft/compatibility/factions/: FactionsCompat.kt
compatibility/src/main/kotlin/blue/sparse/minecraft/compatibility/vault/: PlayerBalance.kt  VaultCompat.kt
compatibility/src/main/resources/: design.txt
configuration/: build.gradle
core/: build.gradle
core/src/main/java/blue/sparse/maven/: DependencyManager.java  MavenArtifact.java  MavenDownloader.java  Version.java
core/src/main/java/blue/sparse/minecraft/: KotlinLoader.java  SparseMCAPIPlugin.java  SparseMCPlugin.java
core/src/main/kotlin/blue/sparse/minecraft/core/: CoreModule.kt  PluginProvided.kt
core/src/main/kotlin/blue/sparse/minecraft/core/data/: DataMap.kt  DataMapReadable.kt  DataMapWritable.kt
core/src/main/kotlin/blue/sparse/minecraft/core/extensions/: BlockExtension.kt  ChatColorExtension.kt  EntityExtension.kt  LocationExtension.kt  PlayerExtension.kt  PluginExtension.kt  ServerExtension.kt
core/src/main/kotlin/blue/sparse/minecraft/core/i18n/: Locale.kt  LocalizedString.kt  PluginLocale.kt
core/src/main/kotlin/blue/sparse/minecraft/core/material/: BlockType.kt  ItemType.kt
core/src/main/kotlin/blue/sparse/minecraft/core/particle/: Particle.kt  ParticleData.kt
core/src/main/kotlin/blue/sparse/minecraft/core/util/: LazyBlock.kt  PluginClasses.kt
core/src/main/kotlin/blue/sparse/minecraft/module/: Module.kt  ModuleClassLoader.kt  ModuleDefinition.kt  ModuleManager.kt  ModuleType.kt
core/src/main/kotlin/blue/sparse/minecraft/plugin/: KotlinPlugin.kt  PluginDescription.kt  SparsePlugin.kt  SparsePluginClassLoader.kt  SparsePluginLoader.kt
core/src/main/kotlin/blue/sparse/minecraft/util/: EnumExtension.kt  OldReflectionUtil.kt  Reflection.kt  ReflectionUtil.kt
core/src/main/resources/: plugin.yml
core/src/main/resources/lang/: en_us.lang
math/: build.gradle
math/src/main/kotlin/blue/sparse/minecraft/math/: MathModule.kt
math/src/main/kotlin/blue/sparse/minecraft/math/extensions/: BlockExtension.kt  BlockFaceExtension.kt  EntityExtension.kt  LocationExtension.kt  NumberExtension.kt  Vector3fExtension.kt  VectorExtension.kt
math/src/main/kotlin/blue/sparse/minecraft/math/pathfinding/: Pathfinder.kt
math/src/main/kotlin/blue/sparse/minecraft/math/spline/: CatmullRom.kt
math/src/test/kotlin/: TestPathfinder.kt
modules/core/: build.gradle
modules/core/src/main/java/blue/sparse/maven/: DependencyManager.java  MavenProject.java  Version.java
modules/core/src/main/java/blue/sparse/minecraft/: KotlinLoader.java  SparseMCAPIPlugin.java
modules/core/src/main/kotlin/blue/sparse/minecraft/core/: CoreModule.kt  ServerExtension.kt
modules/core/src/main/kotlin/blue/sparse/minecraft/module/: ModuleClassLoader.kt  ModuleManager.kt  ModuleType.kt
modules/core/src/main/kotlin/blue/sparse/minecraft/plugin/: SparsePluginClassLoader.kt  SparsePluginLoader.kt
modules/core/src/main/kotlin/blue/sparse/minecraft/util/: Either.kt  OldReflectionUtil.kt  StringExtension.kt
modules/core/src/test/kotlin/: test.kt
modules/inventory/: build.gradle  design
modules/inventory/src/main/kotlin/blue/sparse/minecraft/inventory/: InventoryModule.kt
modules/math/: build.gradle
modules/math/src/main/kotlin/blue/sparse/minecraft/math/: MathModule.kt
modules/math/src/test/kotlin/: TestCurve.kt
modules/nms/: build.gradle
modules/nms/src/main/kotlin/blue/sparse/minecraft/nms/: NMSModule.kt
nms/: build.gradle
nms/src/main/kotlin/blue/sparse/minecraft/nms/: NMSModule.kt  NMSVersion.kt
nms/src/main/kotlin/blue/sparse/minecraft/nms/api/: BlockNMS.kt  CharacterNMS.kt  ChatNMS.kt  EntityNMS.kt  ItemStackNMS.kt  PlaceholdersNMS.kt
nms/src/main/kotlin/blue/sparse/minecraft/nms/block/: BlockSnapshot.kt
nms/src/main/kotlin/blue/sparse/minecraft/nms/character/: Character.kt  Skin.kt
nms/src/main/kotlin/blue/sparse/minecraft/nms/chat/: Text.kt
nms/src/main/kotlin/blue/sparse/minecraft/nms/extensions/: BlockExtension.kt  EntityExtension.kt  ItemStackExtension.kt  PlayerExtension.kt  PluginProvidedExtension.kt
nms/src/main/kotlin/blue/sparse/minecraft/nms/particle/: Particle.kt  ParticleData.kt  ParticleInfo.kt  ParticleType.kt
nms/src/main/kotlin/blue/sparse/minecraft/nms/placeholders/: ItemReplacer.kt
nms/src/main/kotlin/blue/sparse/minecraft/nms/v1_11_R1/: BlockImpl.kt  CharacterImpl.kt  ChatImpl.kt  EntityImpl.kt  ParticleImpl.kt  PlaceholderImpl.kt
nms/src/main/kotlin/blue/sparse/minecraft/nms/v1_12_R1/: BlockImpl.kt  CharacterImpl.kt  ChatImpl.kt  EntityImpl.kt  ItemStackImpl.kt  NBTUtil.kt  ParticleImpl.kt  PlaceholderImpl.kt
nms/src/main/kotlin/blue/sparse/minecraft/nms/v1_13_R1/: BlockImpl.kt  CharacterImpl.kt  ChatImpl.kt  EntityImpl.kt  ItemStackImpl.kt  ParticleImpl.kt
nms/src/main/kotlin/blue/sparse/minecraft/nms/v1_13_R2/: BlockImpl.kt  ChatImpl.kt  NBTUtil.kt  ParticleImpl.kt  PlaceholderImpl.kt
nms/src/main/kotlin/blue/sparse/minecraft/nms/v1_7_R4/: BlockImpl.kt  CharacterImpl.kt  ChatImpl.kt  EntityImpl.kt  ItemStackImpl.kt  NBTUtil.kt  ParticleImpl.kt  PlaceholderImpl.kt
nms/src/main/kotlin/blue/sparse/minecraft/nms/v1_8_R1/: BlockImpl.kt  CharacterImpl.kt  ChatImpl.kt  EntityImpl.kt  ItemStackImpl.kt  NBTUtil.kt
nms/src/main/kotlin/blue/sparse/minecraft/nms/v1_8_R3/: BlockImpl.kt  CharacterImpl.kt  ChatImpl.kt  EntityImpl.kt  ItemStackImpl.kt  NBTUtil.kt  ParticleImpl.kt  PlaceholderImpl.kt
nms/src/main/kotlin/blue/sparse/minecraft/nms/v1_9_R1/: BlockImpl.kt  CharacterImpl.kt  ChatImpl.kt  EntityImpl.kt  NBTUtil.kt  ParticleImpl.kt  PlaceholderImpl.kt
nms/src/main/kotlin/blue/sparse/minecraft/nms/v1_9_R2/: BlockImpl.kt  CharacterImpl.kt  ChatImpl.kt  EntityImpl.kt  NBTUtil.kt  PlaceholderImpl.kt
(+284 files in other folders)
