plugins {
	id 'org.jetbrains.kotlin.jvm' version '1.3.31' apply false
}

group 'blue.sparse.sparse-mc'
version '1.0-SNAPSHOT'

allprojects {
	apply plugin: 'maven-publish'
}

subprojects {
	apply from: "../../common.gradle"

	group 'blue.sparse.sparse-mc'

	publishing {
		publications {
			mavenJava(MavenPublication) {
				groupId project.group
				artifactId project.name
				version project.version
				from components.java
			}
		}
		repositories {
			maven {
				name = "sparse"
				url "F:\\maven"
			}
		}
	}
}

task fullJar(type: Jar, dependsOn: subprojects.collect { it.tasks["jar"] }) {
	group "minecraft"
	archiveName = "$buildDir/libs/SparseMC-API.jar"
	from subprojects.collect { zipTree((it.tasks["jar"] as Jar).archivePath) }
//	from subprojects.collect { it.sourceSets.main.output }
//	from subprojects.collect { it.configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
//	from configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
}

task copyToPlugins(type: Copy) {
	group "minecraft"
	into("testServer/plugins")
	from fullJar
}