buildscript {
    ext.kotlin_version = '1.2.41'
	ext.coroutines_version = '0.22.5'

    repositories {
        mavenCentral()
		jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

group 'blue.sparse.minecraft'
version '1.0-SNAPSHOT'

allprojects {
	apply plugin: 'maven-publish'
}

subprojects { p ->
	configure(p) {
		publishing {
			publications {
				mavenJava(MavenPublication) {
					groupId project.group
					artifactId project.name
					version project.version
					from components.java
				}

//				mavenJava(MavenPublication) {
//					artifact tasks.getByName("jar")
//				}
			}
			repositories {
				maven {
					name = "sparse"
					url "F:\\maven"
				}
			}
		}
	}
}


task copyJars(type: Copy) {
	from subprojects.collect { it.tasks.withType(Jar) }
	into "$buildDir/allJars"
}

task copyToPlugins(type: Copy) {
	into("testServer/plugins")
	from subprojects.find { it.name == "core" }.tasks.withType(Jar)

	into("SparseMC-API/modules/") {
		from subprojects.findAll { it.name != "core" }.collect { it.tasks.withType(Jar) }
	}
}