apply plugin: 'kotlin'
apply plugin: 'idea'

//int getAndIncrementVersion() {
//	def file = new File(ideaModule.module.contentRoot, "ver.txt")
//	def value
//	try {
//		value = file.text.toInteger() + 1
//	}catch(Throwable ignored) {
//		file.text = "1"
//		return 1
//	}
//	file.text = value.toString()
//	return value
//}

static String getMinorVersion() {
	return System.currentTimeMillis() - 1534134354769L
}

version = "${ext.baseVer}.${getMinorVersion()}".toString()

repositories {
	mavenLocal()
	mavenCentral()
	maven { url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
	maven { url = 'https://oss.sonatype.org/content/repositories/snapshots/' }
	maven { url = "https://sparse.blue/maven/" }
	maven { url = "http://dl.bintray.com/kotlin/kotlin-eap/" }
}

dependencies {
	compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
	compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
	compile "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
	compileOnly 'org.spigotmc:spigot-api:1.13-R0.1-SNAPSHOT'
	testCompileOnly 'org.spigotmc:spigot-api:1.13-R0.1-SNAPSHOT'
}

jar {
	archiveName = "${project.parent.group}-${project.name}\$${project.version}.jar"
}

compileKotlin {
	kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
	kotlinOptions.jvmTarget = "1.8"
}

kotlin {
	experimental {
		coroutines "enable"
	}
}