apply plugin: 'org.jetbrains.kotlin.jvm'
apply plugin: 'java'

version '0.1'

repositories {
	mavenLocal()
	mavenCentral()
	maven { url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
	maven { url = 'https://oss.sonatype.org/content/repositories/snapshots/' }
	maven { url = "https://sparse.blue/maven/" }
}

dependencies {
	compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.21"
	compile "org.jetbrains.kotlin:kotlin-reflect:1.3.21"
	compile "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.1.1"
	compileOnly 'org.spigotmc:spigot-api:1.13-R0.1-SNAPSHOT'
	testCompileOnly 'org.spigotmc:spigot-api:1.13-R0.1-SNAPSHOT'

//	project.parent.subprojects.each {
//		if(it != project)
//			compileOnly it
//	}
//	project.parent.subprojects.each { compile it }
}

jar {
	archiveName = "${project.name}.jar"
}

compileKotlin {
	kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
	kotlinOptions.jvmTarget = "1.8"
}
