rootProject.name = 'sparse-mc-api'
include 'modules/core'
include 'modules/math'
include 'modules/events'
include 'modules/commands'
include 'modules/inventory'
include 'modules/configuration'
include 'modules/persistent'
include 'modules/scripting'
include 'modules/scheduler'
include 'modules/nms'

