apply from: "../common.gradle"

group 'blue.sparse.minecraft'
version '0.0'

repositories {
	maven {url="https://sparse.blue/maven"}
}

dependencies {
	compileOnly project(':core')
	compile "blue.sparse:sparse-math:+"
}

jar {
	from {
		configurations.compile.filter { it.name.contains("sparse-math") }.collect { it.isDirectory() ? it : zipTree(it) }
//		configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
	}
}