repositories {
	maven {url="https://sparse.blue/maven"}
	mavenCentral()
}

dependencies {
	compileOnly project(':core')
	compile "blue.sparse:sparse-math:0.5"
}

jar {
	from {
		configurations.compile.filter { it.name.contains("sparse-math") }.collect { it.isDirectory() ? it : zipTree(it) }
//		configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
	}
}
compileKotlin {
	kotlinOptions {
		jvmTarget = "1.8"
	}
}
compileTestKotlin {
	kotlinOptions {
		jvmTarget = "1.8"
	}
}