apply from: "../common.gradle"

group 'blue.sparse.minecraft'
version '0.1'

archivesBaseName = "SparseMC-API"

dependencies {
	compile "blue.sparse:sparse-data:1.0-SNAPSHOT"
}

jar {
	archivesBaseName = "SparseMC-API"
	archiveName = "${archivesBaseName}.jar"
	from {
		configurations.compile.filter { it.name.contains("sparse-data") }.collect { it.isDirectory() ? it : zipTree(it) }
//		configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
	}
}