ext.baseVer = '0.1'
apply from: "../common.gradle"

group 'blue.sparse.minecraft'

archivesBaseName = "SparseMC-API"

dependencies {
	compile "blue.sparse:sparse-data:1.0-SNAPSHOT"
	compile "blue.sparse:sparse-utils:1.0-SNAPSHOT"
}

jar {
	archivesBaseName = "SparseMC-API"
	archiveName = "${archivesBaseName}.jar"
	from {
		configurations.compile.filter {
			it.name.contains("sparse-utils") || it.name.contains("sparse-data")
		}.collect { it.isDirectory() ? it : zipTree(it) }
//		configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
	}
}