dependencies {
    compileOnly project(':core')
    compileOnly project(':nms')
    compileOnly project(':persistent')
    compileOnly project(':scheduler')
}
repositories {
	mavenCentral()
}
compileKotlin {
	kotlinOptions {
		jvmTarget = "1.8"
	}
}
compileTestKotlin {
	kotlinOptions {
		jvmTarget = "1.8"
	}
}
