dependencies {
	compile "blue.sparse:sparse-data:1.3"
	compile "blue.sparse:sparse-utils:1.1"
}

jar {
//	archivesBaseName = "SparseMC-API"
//	archiveName = "${archivesBaseName}.jar"
	from {
		configurations.compile.filter {
			it.name.contains("sparse-utils") || it.name.contains("sparse-data")
		}.collect { it.isDirectory() ? it : zipTree(it) }
//		configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
	}
}
repositories {
	mavenCentral()
}
compileKotlin {
	kotlinOptions {
		jvmTarget = "1.8"
	}
}
compileTestKotlin {
	kotlinOptions {
		jvmTarget = "1.8"
	}
}